TimeLapse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldMAUI.MainPage">
			 
    <ScrollView BackgroundColor="LightGray">
        <VerticalStackLayout 
            Spacing="17"
            Padding="15,0" 
            Margin="0,10"
            VerticalOptions="StartAndExpand">

            <Image Source="newdapi.png" HorizontalOptions="Fill" />

            <VerticalStackLayout>
                <Label Text="Run 10/20" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                <ProgressBar x:Name="progressBar" Progress="0.5" />
            </VerticalStackLayout>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Channels" TextColor="DarkSlateGrey"  FontSize="18" FontAttributes="Bold"/>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Capture" VerticalTextAlignment="Center" TextColor="DarkSlateGrey"  Margin="0,0,5,0"/>
                    <Rectangle BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" 
                           Margin="5,0,0,0"/>

                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="GFP,RFP" TextColor="DarkSlateGrey"  Margin="10,0,0,0"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Autofocus" VerticalTextAlignment="Center" TextColor="DarkSlateGrey" Margin="0,2,5,0"/>
                    <Rectangle Grid.Row="1" BackgroundColor="Gray" Grid.Column="1"  Margin="5,2,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="DAPI" VerticalTextAlignment="Center" TextColor="DarkSlateGrey" Margin="10,2,0,0"/>
                </Grid>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Onstage Incubator" FontSize="18" TextColor="DarkSlateGray" FontAttributes="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column Headers-->
                    <Label Grid.Row="0" Grid.Column="0" Text="" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Status" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Current" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Target" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <!-- Column Headers End-->

                    <!-- Row Headers-->
                    <Label Grid.Row="1" Grid.Column="0"  Text="Temperature" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Humidity%" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>

                    <Label Grid.Row="3" Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CO2%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" Text="O2%" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                    </Label>

 
                    <!-- Row Headers End-->

                    <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray" />
                    <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray" />

                    <!-- Status Values -->
                    <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Text="OK" VerticalTextAlignment="Center" TextColor="DarkGreen"></Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Text="OK" TextColor="DarkGreen" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" Text="Adjusting" TextColor="DarkSlateGray"  VerticalTextAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" Text="Adjusting" TextColor="DarkSlateGray" VerticalTextAlignment="Center"/>
                    <!-- Status Values End -->

                    <!-- Actual Values -->
                    <Label Grid.Row="1" Grid.Column="2" Text="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                        
                    </Label>

                    <Label Grid.Row="2" Grid.Column="2" Text="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                    </Label>

                    <Label Grid.Row="3" Grid.Column="2" Text="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                    </Label>

                    <Label Grid.Row="4" Grid.Column="2" Text="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray">
                    </Label>

                    <!-- Actual Values End -->

                    <!-- Target Values -->
                    <Label Grid.Row="1" Grid.Column="3" Text="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="3" Grid.Column="3" Text="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <Label Grid.Row="4" Grid.Column="3" Text="50" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="DarkSlateGray"/>
                    <!-- Target Values End -->
                </Grid>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="End" Spacing="20">
                <Button x:Name="pauseBtn" Text="Pause" WidthRequest="80" HorizontalOptions="Center" Clicked="OnPauseClicked" />
                <Button Text="Cancel"  HorizontalOptions="Center" WidthRequest="80" Clicked="OnCancelClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
